MONGODB_URL="mongodb+srv://kashirali:0003023030204Kk@cluster0.qp2i3tx.mongodb.net/freelance-marketplace?retryWrites=true&w=majority"
LOCAL_MONGODB_URL="mongodb://localhost:27017/appointment-scheduler?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
PORT = "8081"
ENV = "development"
JWTSECRET = "a;dkjf;sdfjsdkfaosiejw"
SENDGRID_API_KEY = "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"
SINGLE_SENDER_EMAIL = "sheikh.kashir.sk@gmail.com"